<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title itemprop="name">千百度</title>
    <style>
            .m-cd-top.cd-is-visible{opacity:1}
            .cd-top{position:fixed;
            right:25px;top:-900px;z-index:99;width:70px;height:900px;
            background:url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/images/scroll.png) no-repeat center;
            background-size:contain;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;
            cursor:url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/No_Disponible.cur),auto;
            opacity:1}
            .cd-top.cd-is-visible{opacity:1;top:-326px}
            .cd-top.cd-fade-out{opacity:1}
            .cd-top:hover{opacity:1}
            
    </style>
</head>
<body>
<p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p>
<p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p><p>666</p>
<!-- m-nav-center -->
<a href="https://blog.qaiu.top/#" class="cd-top" style="top: -900px;"></a>
<script type="text/javascript" src="./千百度_files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./千百度_files/jquery.pjax.min.js.下载"></script>

<script type="text/javascript">
	/* <![CDATA[ */
	var Poi = {
		"pjax":"true",
		"windowheight":"auto",
		"ajaxurl":"https://blog.qaiu.top",
		"formpostion":"bottom",
		"toc": "true",
		"codeLine": "true",
		"themeChange": "true",
		"headFocus": "true",
		"bgvideo": "true",
		"tagRandomColorMin": "0.999",
		"tagRandomColorMax": "1",
		"nickname": "qaiu",
		"sitename": "千百度",
		"openToast": "true",
		"toastWidth": 260,
		"toastHeight": 60,
		"toastTop": "top",
		"toastBackground": "#fe9600",
		"toastColor": "#ffffff",
		"toastFontSize": 14,
		"copyMonitor": "true",
		"copyrightNotice": "true",
		"photosStyle": "justify",
		"photosGutter": 10,
		"tocDepth": 5
	};

</script>

<script type="text/javascript" src="./千百度_files/app.js.下载"></script>
    


</body></html>